* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    /* background-color:#777777; */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

.header {
    width: 100%;
    height: 100vh;
    background: url(images/1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    padding: 8rem 7%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7%;
    position: fixed;
    /* top: 0; */
    width: 100%;
    /* left: 0; */
    /* right: 0; */
    z-index: 10000;

    /* color: #fff;
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative; */
}

.logo {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
}

.logo span {
    color:rgb(79, 79, 214);
}

nav .links a {
    color: #fff;
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
}

nav .links a:after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(79, 79, 214);
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s;
}

nav .links a:hover::after {
    width: 100%;
}

nav #menu-btn,
nav #close {
    color: #fff;
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

.nav-change {
    background: rgba(0, 0, 0, 0.9);
}

.header .content {
    padding: 150px 7%;
    color: #fff;
}

.header .content h3 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 3rem 0;
}

.header .content h2 {
    font-size: 3rem;
    letter-spacing: 2px;
}

.header .content span{
    color:rgb(79, 79, 214);
}

.about .container {
    display: flex;
    justify-content: space-between;
}


.about .container .image {
    flex-basis: 50%;
    background: url(images/3.jpg);
    background-size :cover;
    background-repeat: no-repeat;
    padding: 16rem 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgb(195, 193, 193);
}

.about .container .about-content {
    flex-basis: 40%;
}

.about .container .about-content h1 {
    font-size: 4rem;
    color: crimson;
}

.about .container .about-content h3 {
    color: #222222;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem 0;
    color:rgb(79, 79, 214);
    padding: 1rem 0;
}

.about .container .about-content p {
    font-size: 2rem;
    font-weight: 300;
    color: #222222;
    line-height: 1.5;
}


.heading {
    font-size: 5rem;
    text-align: center;
}

.heading span {
    color:rgb(79, 79, 214);
}

.heading-description {
    text-align: center;
    padding: 1.3rem 0;
    font-size: 1.6rem;
    font-weight: 300;
}


.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.blog .container .post {
    border: 0.2rem solid rgb(79, 79, 214);
    border-radius: 10px;
    height: auto;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px grey;
    transition: 0.4s linear all;
}

.blog .container .post:hover {
    transform: translate(0px, -5px);
}

.blog .container .post .blog-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.blog .container .post .blog-img img {
    width: 100%;
    height: auto;
}

.blog .container .post .blog-content {
    padding: 2rem;
}

.blog .container .post .blog-content h3 {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    letter-spacing: 0.1rem;
}

.blog .container .post .blog-content h3 span {
    color: rgb(79, 79, 214);
}

.blog .container .post .blog-content h1 {
    font-size: 2rem;
    color: #222222;
    padding-bottom: 2rem;
}

.blog .container .post .blog-content p {
    font-size: 1.4rem;
    color: #777777;
}

.blog .container .post:hover img {
    transform: scale(1.1);
}

.blog .container .post .blog-img span {
    position: absolute;
    background: rgb(79, 79, 214);
    bottom: 5%;
    right: 5%;
    padding: 1.2rem 1.4rem;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
}



.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
    grid-row-gap: 4rem;
}

.service .container .service-box {
    background: #fff;
    height: auto;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    padding-bottom: 3rem;
    border-radius: 10px;
}

.service .container .service-box img {
    width: 100%;
    border-radius: 10px;
}

.service .container .service-box .service-content {
    padding: 1.5rem;
}

.service .container .service-box .service-content h3 {
    font-size: 2.5rem;
    padding: 1.3rem 0;
}

.service .container .service-box .service-content p {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    font-weight: 400;
    color:#222222;
}

.service .container .service-box:hover {
    transform: translateY(-1rem);
}





.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.team .container .team-box {
    width: auto;
    cursor: pointer;
}

.team .container .team-box .team-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 1rem;
    transition: all linear 0.5s;
}

.team .container .team-box .team-img:hover {
    box-shadow: 0px 0px 10px 0px rgb(79, 79, 214);
}

.team .container .team-box .team-img img {
    width: 100%;
}

.team .container .team-box .team-img:hover img {
    transform: scale(1.1);
}

.team .container .team-box .team-content {
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    text-align: center;
    width: 80%;
    position: relative;
    top: -10%;
    z-index: 2;
    background: #fff;
    left: 10%;
    border-radius: 0.8rem;
}

.team .container .team-box .team-content h3 {
    font-size: 2rem;
    color: #222222;
    padding: 1.2rem 0;

}

.team .container .team-box .team-content p {
    font-size: 1.5rem;
    padding: 1.2rem 0;
}

.team .container .team-box .team-content .social img {
    display: inline-block;
    margin: 0.7rem;
    width: 4rem;
    height: 4rem;
    background: rgb(79, 79, 214);
    line-height: 4rem;
    font-size: 1.5rem;
    padding: 10px 10px 10px 10px;
}

.team .container .team-box .team-content .social img:hover {
    border-radius: 100%;
}

.team .container .team-box:hover .team-content {
    transform: translateY(-1rem);
}




.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;

}

.contact .container .contact-box {
    border: 0.2rem solid rgb(79, 79, 214);
    border-radius: 1rem;
    padding: 2rem;
    cursor: pointer;
}

.contact .container .contact-box div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0;
}

.contact .container .contact-box div img {
    width: 4rem;
    height: 4rem;
    background: rgb(79, 79, 214);
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    line-height: 4rem;
    border-radius: 100%;
    padding: 10px 10px 10px 10px;
}

.contact .container .contact-box div h2 {
    font-size: 1.8rem;

}

.contact .container .contact-box div h2 span {
    font-weight: 300;

}

.contact .container .contact-box div p {
    font-size: 1.5rem;
}

.contact .container .contact-box:hover {
    background:dimgray;
    color: #fff;
}

.footer {
    width: 100%;
    height: auto;
    background: black;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 20rem;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.footer .container .footer-box {
    padding: 1rem;
}

.footer .container .footer-box h3 {
    color: #fff;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
}

.footer .container .footer-box p {
    color: #fff;
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 400;
    padding: 1.2rem 0;
}

.footer .container .footer-box form input {
    width: 70%;
    padding: 1rem;
}

.footer .container .footer-box p span {
    color:rgb(79, 79, 214);
}

.footer .container .footer-box form button {
    background: rgb(79, 79, 214);
    color: white;
    padding: 1rem;
    cursor: pointer;
    /* width: 3.5rem;
    height: 3.5rem; */
}

.footer .container .footer-box form img {
    width: 1.5rem;
    height: 1.5rem;
}

.footer .container .footer-box div img {
    margin: 0.5rem;
    color: #fff;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background: rgb(79, 79, 214);
    padding: 7px 7px 7px 7px;
}

@media only screen and (max-width: 991px) {
    html {
        font-size: 55%;

    }

    nav {
        padding: 3rem 3rem;
    }

    .content {
        text-align: center;
    }
}


@media only screen and (max-width: 768px) {


    nav #menu-btn {
        display: inline-block;
    }

    nav .links {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #eee;
        transition: 0.5s;
        background: black;
    }

    nav .links a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: white;
        text-align: center;
    }

    .about .container {
        flex-direction: column;
    }

    .about .container .about-content {
        text-align: center;
    }
}